MONGODB_URI=mongodb://10.0.0.220/tinacms
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
GITHUB_BRANCH=main
GITHUB_OWNER=mpetke
GITHUB_REPO=tinacms-local-demo
GITHUB_PERSONAL_ACCESS_TOKEN=
TINA_PUBLIC_IS_LOCAL=true