MONGODB_URI=mongodb://127.0.0.1/tinacms
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
GITHUB_BRANCH=main
GITHUB_OWNER=mpetke
GITHUB_REPO=tinacms-local-demo
GITHUB_PERSONAL_ACCESS_TOKEN=
TINA_PUBLIC_IS_LOCAL=true
FORCE_DEV=true