MONGODB_URI=mongodb://mongodb:27017/tinacms?replicaSet=rs0
BUILD_MONGODB_URI=mongodb://<host>:27017/tinacms?directConnection=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
GITHUB_BRANCH=main
GITHUB_OWNER=mpetke
GITHUB_REPO=tinacms-local-demo
GITHUB_PERSONAL_ACCESS_TOKEN=
TINA_PUBLIC_IS_LOCAL=true
TINA_PUBLIC_CONTENT_API_URL=http://localhost:3000/api/tina/gql
DOCKER_IMAGE_NAME=